<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="basketItem"
            type="com.example.pam_projekt.BasketBase.BasketData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/basketLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/basketDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{basketItem.device}"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/basketCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{basketItem.company}"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/basketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{String.valueOf(basketItem.price)}"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/basketDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{basketItem.detail}"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>
</layout>